Configuratia hartii in cadrul rundei 45 : 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    | H36 | A19 | A2 | A24 | A5 | A50 |    |    | F25 | F18 |    |    | A8 | A7  |
|    |    |    | F6 | F54 | A29 | A12 |    | F44 | H8 | F52 |    |    | F34 | F38  |
|    |    |    | H53 | H48 | H13 |    |    |    |    | H56 |    |    |    | H44  |
|    |    |    |    |    | H25 |    |    | A56 |    | F50 |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    | M15 |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 